# object-store-gateway

./: LICENSE  README.md  build.gradle.kts  service.datadog.yaml  settings.gradle.kts
.github/workflows/: build-and-publish.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/kotlin/: Dependencies.kt  DependencyHelpers.kt
client/: build.gradle.kts
client/src/main/kotlin/io/provenance/objectstore/gateway/client/: ClientConfig.kt  GatewayClient.kt
client/src/main/kotlin/io/provenance/objectstore/gateway/util/: grpcExtensions.kt
client/src/main/kotlin/tech/figure/objectstore/gateway/client/: ClientConfig.kt  GatewayClient.kt  GatewayJwt.kt  GatewayProtoUtil.kt
client/src/main/kotlin/tech/figure/objectstore/gateway/util/: grpcExtensions.kt
example/: build.gradle.kts
example/src/main/kotlin/: CreateAndOnboardScope.kt
gradle/: libs.versions.toml
migrations/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/io/provenance/objectstore/gateway/: gateway.proto
proto/src/main/proto/tech/figure/objectstore/gateway/: gateway.proto
proto/src/main/proto/tech/figure/objectstore/gateway/admin/: admin.proto
server/: build.gradle.kts
server/docker/: Dockerfile  docker-entrypoint.sh
server/src/main/kotlin/io/provenance/objectstore/gateway/: Auth.kt  ObjectStoreGatewayApplication.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/components/: EventStreamConsumer.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/configuration/: AppConfig.kt  AppProperties.kt  BeanQualifiers.kt  CoroutineConfig.kt  DataConfig.kt  EventStreamConfig.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/eventstream/: AcContractEvent.kt  AcContractKey.kt  AssetClassificationEvent.kt  ContractEvent.kt  ContractKey.kt  GatewayEvent.kt  GatewayEventAdapter.kt  GatewayExpectedAttribute.kt  GatewayExpectedEventType.kt  GatewayGrantEvent.kt  TxAttribute.kt  TxEvent.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/exception/: GrpcExceptions.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/extensions/: GenericExtensions.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/model/: BlockHeight.kt  ObjectPermissions.kt  ScopePermissions.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/repository/: BlockHeightRepository.kt  ObjectPermissionsRepository.kt  ScopePermissionsRepository.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/server/: ObjectStoreGatewayServer.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/service/: JwtVerificationService.kt  ObjectService.kt  ScopeFetchService.kt  StreamEventHandlerService.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/sql/: DateTime.kt
server/src/main/kotlin/io/provenance/objectstore/gateway/util/: CoroutineUtil.kt  ProtoUtil.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/: Auth.kt  ObjectStoreGatewayApplication.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/components/: BlockStreamConsumer.kt  EventStreamConsumer.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/configuration/: AppConfig.kt  AppProperties.kt  BeanQualifiers.kt  BlockStreamConfig.kt  BlockapiConfig.kt  CoroutineConfig.kt  DataConfig.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/eventstream/: AcContractEvent.kt  AcContractKey.kt  AssetClassificationEvent.kt  BlockApiGatewayEvent.kt  BlockApiGatewayEventStream.kt  GatewayEvent.kt  GatewayEventAdapter.kt  GatewayEventStream.kt  GatewayExpectedAttribute.kt  GatewayExpectedEventType.kt  ProvenanceGatewayEvent.kt  ProvenanceGatewayEventStream.kt  TxAttribute.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/exception/: GrpcExceptions.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/extensions/: GenericExtensions.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/model/: BlockHeight.kt  DataStorageAccounts.kt  ObjectPermissions.kt  ScopePermissions.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/repository/: BlockHeightRepository.kt  DataStorageAccountsRepository.kt  ObjectPermissionsRepository.kt  ScopePermissionsRepository.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/server/: ObjectStoreGatewayAdminServer.kt  ObjectStoreGatewayServer.kt  ObjectStoreGatewayStreamServer.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/service/: AddressVerificationService.kt  JwtVerificationService.kt  ObjectService.kt  ScopeFetchService.kt  ScopePermissionsService.kt  StreamEventHandlerService.kt  TxEventHandlerService.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/sql/: DateTime.kt  Varchar.kt
server/src/main/kotlin/tech/figure/objectstore/gateway/util/: CoroutineUtil.kt  ProtoUtil.kt
server/src/main/resources/: application-container.properties  application-development.properties  application-testnet_local.properties  application.properties
server/src/main/resources/db/migration/: V1_1__Init.sql  V2_0__Object_Permissions.sql  V3_0__Scope_Permissions_Grant_ID.sql  V4_0__Data_Storage_Accounts.sql
server/src/main/resources/db/migration/common/: V1_1__Init.sql  V3_1__Scope_Permissions_Grant_ID.sql
server/src/main/resources/db/migration/memory/: V5_0__Additional_Data_Storage_Info.sql
server/src/main/resources/db/migration/postgresql/: V3_0__Remove_Scope_Permissions_Unique_Index.sql  V5_0__Additional_Data_Storage_Info.sql
server/src/main/resources/db/migration/sqlite/: V3_0__Remove_Scope_Permissions_Unique_Index.sql
server/src/test/kotlin/io/provenance/objectstore/gateway/: ObjectStoreGatewayApplicationTests.kt
server/src/test/kotlin/io/provenance/objectstore/gateway/helpers/: RequestHelpers.kt
server/src/test/kotlin/io/provenance/objectstore/gateway/repository/: ObjectPermissionsRepositoryTest.kt  ScopePermissionsRepositoryTest.kt
server/src/test/kotlin/io/provenance/objectstore/gateway/server/: ObjectStoreGatewayServerTest.kt
server/src/test/kotlin/io/provenance/objectstore/gateway/util/: ProtoUtilTest.kt
server/src/test/resources/: application.properties
shared/: build.gradle.kts
(+39 files in other folders)
