# Event Stream Configuration
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.epoch_height=${EVENT_STREAM_EPOCH_HEIGHT}
event.stream.enabled=${EVENT_STREAM_ENABLED}
event.stream.blockHeightTrackingUuid=${EVENT_STREAM_BLOCK_HEIGHT_TRACKING_UUID}

# OS Configration
objectstore.uri=${OBJECTSTORE_URI}
objectstore.private_key=${OBJECTSTORE_PRIVATE_KEY}

# Provenance Configuration
provenance.main_net=${PROVENANCE_MAIN_NET}
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.channel_uri=${PROVENANCE_CHANNEL_URI}

# Database
database.type=${DATABASE_TYPE}
database.name=${DATABASE_NAME}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}
database.host=${DATABASE_HOST}
database.port=${DATABASE_PORT}
database.schema=${DATABASE_SCHEMA}
database.connectionPoolSize=${DATABASE_CONNECTION_POOL_SIZE}

# Contract
contract.address=${CONTRACT_ADDRESS}
