# Event Stream Configuration
event.stream.websocket_uri=ws://rpc-0.test.provenance.io:26657
event.stream.epoch_height=7000000
event.stream.enabled=true
event.stream.blockHeightTrackingUuid=0F075A78-867C-4E57-BB12-F70D89B3CA0E

# OS Configration
objectstore.uri=grpc://localhost:5005
objectstore.private_keys=${OBJECTSTORE_PRIVATE_KEYS}
objectstore.master_key=${OBJECTSTORE_MASTER_KEY}

# Provenance Configuration
provenance.main_net=false
provenance.chain_id=chain-local
provenance.channel_uri=grpcs://grpc.test.provenance.io:443

# Database
db.type=memory
db.name=object-store-gateway
db.username=user
db.password=pass
db.host=memory
db.port=""
db.schema=object-store-gateway
db.connectionPoolSize=1
