# Event Stream Configuration
event.stream.websocket_uri=ws://rpc-0.test.provenance.io:26657
event.stream.rpc_uri=http://rpc-0.test.provenance.io:26657
event.stream.epoch_height=7086601
event.stream.enabled=true

# OS Configration
objectstore.uri=grpc://localhost:5005
objectstore.private_key=${OBJECTSTORE_PRIVATE_KEY}

# Provenance Configuration
provenance.main_net=false
provenance.chain_id=chain-local
provenance.channel_uri=grpcs://grpc.test.provenance.io:443

# Data
data.type=database

# Database
database.type=memory
database.name=object-store-gateway
database.username=user
database.password=pass
database.host=memory
database.port=""
database.schema=object-store-gateway
database.connectionPoolSize=1

# Contract
contract.address=${CONTRACT_ADDRESS:tp1rr5lgmc8felstg9elq27wwdwk6thxz59899yjckel5ql2q5t88dsdkt9v9}
