# Event Stream Configuration
#event.stream.websocket_uri=ws://localhost:26657
#event.stream.rpc_uri=http://localhost:26657
event.stream.websocket_uri=ws://rpc-0.test.provenance.io:26657
event.stream.rpc_uri=http://rpc-0.test.provenance.io:26657
# todo: 1
event.stream.epoch_height=7086601
event.stream.enabled=true

# OS Configration
objectstore.uri=grpc://localhost:5005
objectstore.private_key=${OBJECTSTORE_PRIVATE_KEY}

# Provenance Configuration
provenance.main_net=false
provenance.chain_id=chain-local
#provenance.channel_uri=http://localhost:9090
provenance.channel_uri=grpcs://grpc.test.provenance.io:443

# Data
data.type=memory

# Contract
# todo: env var?
contract.address=tp1rr5lgmc8felstg9elq27wwdwk6thxz59899yjckel5ql2q5t88dsdkt9v9
