# Event Stream Configuration
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.epoch_height=${EVENT_STREAM_EPOCH_HEIGHT}
event.stream.enabled=${EVENT_STREAM_ENABLED}
event.stream.blockHeightTrackingUuid=${EVENT_STREAM_BLOCK_HEIGHT_TRACKING_UUID}

# OS Configration
objectstore.uri=${OBJECTSTORE_URI}
objectstore.private_keys=${OBJECTSTORE_PRIVATE_KEYS}
objectstore.master_key=${OBJECTSTORE_MASTER_KEY}

# Provenance Configuration
provenance.main_net=${PROVENANCE_MAIN_NET}
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.channel_uri=${PROVENANCE_CHANNEL_URI}

# Database
db.type=${DB_TYPE}
db.name=${DB_NAME}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.host=${DB_HOST}
db.port=${DB_PORT}
db.schema=${DB_SCHEMA}
db.connectionPoolSize=${DB_CONNECTION_POOL_SIZE}
