# Event Stream Configuration
event.stream.websocket_uri=${EVENT_STREAM_WEBSOCKET_URI}
event.stream.rpc_uri=${EVENT_STREAM_RPC_URI}
event.stream.epoch_height=${EVENT_STREAM_EPOCH_HEIGHT}
event.stream.enabled=${EVENT_STREAM_ENABLED}
event.stream.blockHeightTrackingUuid=${EVENT_STREAM_BLOCK_HEIGHT_TRACKING_UUID}

# OS Configration
objectstore.uri=${OBJECTSTORE_URI}
objectstore.private_keys=${OBJECTSTORE_PRIVATE_KEYS}

# Provenance Configuration
provenance.main_net=${PROVENANCE_MAIN_NET}
provenance.chain_id=${PROVENANCE_CHAIN_ID}
provenance.channel_uri=${PROVENANCE_CHANNEL_URI}

# Database
db.type=${DB_TYPE}
db.name=${DB_NAME}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}
db.host=${DB_HOST}
db.port=${DB_PORT}
db.schema=${DB_SCHEMA}
db.connectionPoolSize=${DB_CONNECTION_POOL_SIZE}

# Contract
# If provided, the contract address will be used automatically to determine the valid source of asset classification events.
contract.address=${CONTRACT_ADDRESS:null}
# If the contract's address is not known, or name resolution is preferred, the CONTRACT_ADDRESS variable may be omitted
# and the contract name value may be provided.  The application will attempt to resolve the contract's address from this
# value when the explicit contract address value is not provided.
contract.name=${CONTRACT_NAME}
